# senior-solution

./: .gitignore
activityTracker/: pom.xml
activityTracker/src/main/java/activityTracker/: Activity.java  ActivityDto.java  ActivityTrackerApplication.java  ActivityTrackerDao.java
apeh/: pom.xml
apeh/src/main/java/apeh/: ApehApplication.java  ApehController.java  ApehService.java  CaseID.java  CaseIDValidator.java  CaseType.java  CaseTypeDto.java  CreateAppointmentCommand.java  Interval.java  IntervaldValidator.java  TaxID.java  TaxIdValidator.java
bikeRenter/: pom.xml
bikeRenter/src/main/java/bikeRender/: Bike.java  BikeController.java  BikeRenderApplication.java  BikeService.java
bikeRenter/src/test/java/bikeRender/: BikeIT.java  BikeServiceTest.java  bikeControllerTest.java
cinema/: pom.xml
cinema/src/main/java/cinema/: CinemaApplication.java  CinemaController.java  CinemaService.java  MovieNotFoundException.java
coffee/: pom.xml
coffee/src/main/java/: Cafe.java  Coffee.java  CoffeeOrder.java  CoffeeType.java
employees-solution/: pom.xml
employees-solution/src/main/java/employees/: Employee.java  EmployeesController.java  MariadbEmployeesRepository.java
employees-solution/src/test/java/employees/: EmployeesServiceTest.java
employees-spring/: pom.xml
employees-spring-jpa/: pom.xml
employees-spring-jpa/src/main/java/employeesspringjpa/: CreateEmployeeCommand.java  CreateExtendedEmployeeCommand.java  Employee.java  EmployeeDto.java  EmployeeExtendedDto.java  EmployeeNotFoundException.java  EmployeeType.java  EmployeesController.java  EmployeesDao.java  EmployeesService.java  EmployeesSpringJpaApplication.java  Name.java  NameValidator.java  ParkingPlace.java  ParkingPlaceDao.java  PhoneNumber.java  UpdateEmployeeCommand.java
employees-spring-jpa/src/main/resources/: application.properties
employees-spring-jpa/src/test/java/employeesspringjpa/: EmployeeTest.java  EmployeesControllerRestTemplateIT.java  EmployeesControllerWebMvcIT.java  EmployeesSpringJpaApplicationTests.java  ParkingPlaceDaoTest.java  employees.http
employees-spring/src/main/java/employeesspring/: CreateEmployeeCommand.java  Employee.java  EmployeeDto.java  EmployeeNotFoundException.java  EmployeesController.java  EmployeesService.java  EmployeesSpringApplication.java  HelloController.java  HelloService.java  Name.java  NameValidator.java  UpdateEmployeeCommand.java
employees-spring/src/test/java/employeesspring/: EmployeesControllerRestTemplateIT.java  EmployeesControllerWebMvcIT.java  EmployeesSpringApplicationTests.java  HelloControllerTest.java  HelloIT.java  HelloServiceTest.java  employees.http
film-jpa/: pom.xml
film-jpa/src/main/java/filmjpa/: CreateFilm.java  Film.java  FilmController.java  FilmDto.java  FilmJpaApplication.java  FilmRepo.java  FilmService.java  RatingFilm.java
film-jpa/src/test/java/filmjpa/: film.http
meetingrooms/: pom.xml
meetingrooms/src/main/java/meetingrooms/: InMemoryMeetingRoomsRepository.java  MariaDbMeetingRoomsRepository.java  Meeting.java  Meetingroom.java  MeetingroomsController.java  MeetingroomsRepository.java  MeetingroomsService.java
meetingrooms/src/main/resources/db/migration/: V1__meetingrooms.sql  V2__meetingrooms.sql
movie/: pom.xml
movie/src/main/java/movie/: Movie.java  MovieService.java
movie/src/test/java/movie/: MovieServiceTest.java
movies/: pom.xml
movies/src/main/java/movies/: CreateMovieCommand.java  Movie.java  MovieDto.java  MoviesApplication.java  MoviesController.java  MoviesService.java  RatingMovie.java
movies/src/test/java/movies/: MoviesControllerRestTemplateIT.java  MoviesControllerRestTest.java  MoviesControllerTest.java  MoviesControllerTestIT.java  MoviesControllerWebMvcIT.java  MoviesIT.java  MoviesServiceTest.java  movies.http
musicStore/: pom.xml
musicStore/src/main/java/musicStore/: CreateInstrumentCommand.java  Instrument.java  InstrumentDTO.java  InstrumentType.java  MusicStoreApplication.java  MusicStoreController.java  MusicStoreService.java  UpdatePriceCommand.java  Violation.java
musicStore/src/main/resources/: Readme.md
musicStore/src/test/java/musicStore/: MusicStore.http  MusicStoreControllerRestIT.java
streams-demo/: pom.xml
streams-demo/src/main/java/streams/: OrderService.java
streams-demo/src/test/java/streams/: OrderServiceTest.java
test/: pom.xml
test/src/test/java/: ProbaTest.java
unit-testing/: pom.xml
usedcars/: pom.xml
usedcars-spring/src/main/java/: Car.java  CarController.java  CarService.java  CarState.java  HelloController.java  KmState.java
usedcars/src/main/java/: Car.java  CarController.java  CarService.java  CarSpringApplication.java  HelloService.java
usedcars/src/test/java/: CarControllerTest.java  CarIT.java  CarServiceTest.java
